APP_ENV=dev
COOKIE_SECRET=zfaes63e19n
SUPERADMIN_USERNAME=muhaki
SUPERADMIN_PASSWORD=Harun123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
