SURGE_DOMAIN_API=https://asdasd.surge.sh
DATABASE_HOST=localhost
DATABASE_PORT=5432
WORKER_HEALTH_URL=http://localhost:3020/health
ELASTIC_SEARCH_URL=http://localhost
ELASTIC_SEARCH_PORT=9200
REDIS_URL=localhost
REDIS_PORT=6379
FRONTEND_URL=http://localhost:3001
